<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logout</title>
	<style>
		
		.bb
		{
			color: white;
			font-size: 16px;
			text-decoration: none;
		}
		.bb:hover
		{
			color: yellow;
			text-decoration: overline;
		}
		.cc:hover{
			background-color: green;
		}
		.loginbox input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}

		.loginbox input[type="submit"]:hover{
			cursor: pointer;
			background: #ffc107;
			color: #000;
		}
	</style>
</head>
<body>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" text-align:center;class="bb">
		<tr height="70px" bgcolor="#2d3436">
			<td width="30%"><p style="color: white;font-size: 20px; align-content: center;">Skininnovation</p></td>
			<td width="30%"></td>
			<td width="10%"text align="center" class="cc"><a href="index.html" class="bb">Home</td>
			<td width="10%"text align="center" class="cc"><a href="login.html" class="bb">Login</td>
			<td width="10%"text align="center" class="cc"><a href="register.html" class="bb">Register</td>
			</a>
		</td>
	</table>
	<table border="0" width="100%" text-align:center>
		<tr height="150px">
			<td width="100%"><p align="center" style="font-size: 40px; font-family: bold;">Successfully Logged Out!</p><p style="color:blueviolet;" align="center">Login for more information</p></td></td>
			
	</table>
			

</body>
</html>