<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prediction</title>
	<style>
		.dd
		{
			font-size: 20px;
			letter-spacing: 2px;
			word-spacing: 4px;
			line-height: 2;
			//font-weight: bold;
			padding: 20px;
			text-align: justify;
			text-indent: 100px;
		}
		
		.bb
		{
			color: white;
			font-size: 16px;
			text-decoration: none;

		}
		.bb:hover
		{
			color: yellow;
			text-decoration: overline;
		}
		.cc:hover{
			background-color: green;
		}
		.im{
			border: 2px solid white;
			box-shadow: 0px 0px 10px black;
			transition: all.2s;
			opacity: 0.7;
		}
		.im:hover:
		{
			opacity: 1;
			border-radius: 100%;
			transform: scale(1.2,1.2);
			transform: rotate(180deg);
			border-radius: ;
		}
		.aa{
			color: white; 
			text-align: center;
			font-size: 30px;
			letter-spacing: 2px;
			word-spacing: 4px;
			//padding: 20px;
			text-indent: 100px;
		}
	</style>
</head>
<body>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" styletext-align:center;class="bb" style="background-color: teal;">
		<tr height="70px" bgcolor="#2d3436">
			<td width="30%"><p style="color: white;font-size: 20px; align-content: center;">Skininnovation</p></td>
			<td width="30%"></td>
			<td width="10%"text align="center" class="cc"><a href="index.html" class="bb">Home</td>
			<td width="10%"text align="center" class="cc"><a href="logout.html" class="bb">Log out</td>
			</table>
			<table border="0" width="100%" style="background-color: teal;">
		<tr height="400px">
			<td width="60%"><p class="dd">Now a day’s people are suffering from skin diseases, More than 125 million people suffering from Psoriasis also skin cancer rate is rapidly increasing over the last few decades especially Melanoma is most diversifying skin cancer. If skin diseases are not treated at an earlier stage, then it may lead to complications in the body including spreading of the infection from one individual to the other. The skin diseases can be prevented by investigating the infected region at an early stage. The characteristic of the skin images is diversified so that it is a challenging job to devise an efficient and robust algorithm for automatic detection of skin disease and its severity. Skin tone and skin colour play an important role in skin disease detection. Colour and coarseness of skin are visually different. Automatic processing of such images for skin analysis requires quantitative discriminator to differentiate the diseases.<p></p></td>
			<td width="40%"><img src="de.jpg" width="100%" height="400px">
				<form><a href="prediction.html"><input type="submit" onclick="prediction.html"name="" value="Click me! for Prediction"></a></form></td>
		</tr>
	</table>

</body>
</html>